{
  "name": "TriviaQuest",
  "short_name": "TriviaQuest",
  "description": "Challenge your mind with TriviaQuest – a global trivia adventure!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "trivia", "education"],
  "screenshots": [
    {
      "src": "/screenshots/screen1.png",
      "type": "image/png",
      "sizes": "1080x1920"
    },
    {
      "src": "/screenshots/screen2.png",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
